<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>$title</dc:title>
    <dc:creator>$creator</dc:creator>
    <dc:identifier id="bookid">$uuid</dc:identifier>
    <dc:language>en-US</dc:language>
	<dc:publisher>Scripler</dc:publisher>	
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="$title_filename" media-type="application/xhtml+xml"/>
    <item id="content" href="$content_filename_html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="$image_dir_name/cover.jpg" media-type="image/jpeg"/>
    <item id="css" href="$stylesheet_filename" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="content"/>
  </spine>
  <guide>
    <reference href="$title_filename" type="cover" title="Cover"/>
  </guide>
</package>